app/pages/about.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.overflow.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main
				section.about-section
					.container.container_width
						.about-wrap.typography
							h3.wow.bounceInLeft Tesla’s mission is to accelerate
								| 
								br 
								| the world’s transition to sustainable energy.
						.about-content
							.about-info
								.typography
									h2.wow.bounceInLeft About Tesla
									p To create an entire sustainable energy ecosystem, Tesla also manufactures a unique set of energy solutions, Powerwall, Powerpack and Solar Roof, enabling homeowners, businesses, and utilities to manage renewable energy generation, storage, and consumption. Supporting Tesla’s automotive and energy products is Gigafactory 1 – a facility designed to significantly reduce battery cell costs. By bringing cell production in-house, Tesla manufactures batteries at the volumes required to meet production goals, while creating thousands of jobs.
									a(href="history.html").section-link history company

							.about-img
								img(src="images/about.jpg", alt="")
							.about-img(style="background-image: url('images/about1.jpg')")
								img(src="images/about1.jpg", alt="")
							.about-img(style="background-image: url('images/about.jpg')")
								img(src="images/about3.jpg", alt="")

							.about-info
								.typography
									h2.wow.bounceInLeft Strategy
									p Tesla's business strategy is to emulate typical technological-product life cycles and initially target affluent buyers, and then move into larger markets at lower price points.[42][49] The battery and electric drivetrain technology for each model would be developed and partially paid for through the sales of earlier models.[42][50] The Roadster was low-volume and priced at US$109,000. Model S and Model X target the broader luxury market. Model 3 and the Model Y are aimed at a higher-volume segment.[41][51] This business strategy is common in the technology industry.[52] According to a Musk blog post, "New technology in any field takes a few versions to optimize before reaching the mass market, and in this case it is competing with 150 years and trillions of dollars spent on gasoline cars.

				section.team-section
					.container.container_width
						.typography
							h2.wow.bounceInLeft team
						.team-wrap
							a(href="#").team
								.team__photo
									img(src="images/team1.jpg", alt="")
								span.team__name Elon 
								span.team__name Musk
								spanspan.team__position founder

							a(href="#").team
								.team__photo
									img(src="images/team2.jpg", alt="")
								span.team__name Zachary J. 
								span.team__name Kirkhorn
								spanspan.team__position CFO

							a(href="#").team
								.team__photo
									img(src="images/team3.jpg", alt="")
								span.team__name Jerome 
								span.team__name Guillen
								spanspan.team__position president

				section.production-section
					.container.container_width
						.typography
							h2.wow.bounceInLeft products
						.production-wrap
							a(href="product.html").production
								.production__img
									img(src="images/production.png", alt="")
								h3.production__name tesla cybertruck 
								
							a(href="product.html").production
								.production__img
									img(src="images/production1.png", alt="")
								h3.production__name tesla roadster
							
							a(href="product.html").production
								.production__img
									img(src="images/production2.png", alt="")
								h3.production__name Tesla Model S 

						

		block footer
			include ../blocks/footer/footer

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper overflow index-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="lang"><span class="lang__current">EN</span>
              <div class="lang__wrap"><a href="#">EN</a><a href="#">RU</a><a href="#">UA</a><a href="#">DE</a></div>
            </div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">about company</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="news.html">news</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="about-section">
          <div class="container container_width">
            <div class="about-wrap typography">
              <h3 class="wow bounceInLeft">
                Tesla’s mission is to accelerate <br>the world’s transition to sustainable energy.</h3>
            </div>
            <div class="about-content">
              <div class="about-info">
                <div class="typography">
                  <h2 class="wow bounceInLeft">About Tesla</h2>
                  <p>To create an entire sustainable energy ecosystem, Tesla also manufactures a unique set of energy solutions, Powerwall, Powerpack and Solar Roof, enabling homeowners, businesses, and utilities to manage renewable energy generation, storage, and consumption. Supporting Tesla’s automotive and energy products is Gigafactory 1 – a facility designed to significantly reduce battery cell costs. By bringing cell production in-house, Tesla manufactures batteries at the volumes required to meet production goals, while creating thousands of jobs.</p><a class="section-link" href="history.html">history company</a>
                </div>
              </div>
              <div class="about-img"><img src="images/about.jpg" alt=""></div>
              <div class="about-img" style="background-image: url('images/about1.jpg')"><img src="images/about1.jpg" alt=""></div>
              <div class="about-img" style="background-image: url('images/about.jpg')"><img src="images/about3.jpg" alt=""></div>
              <div class="about-info">
                <div class="typography">
                  <h2 class="wow bounceInLeft">Strategy</h2>
                  <p>Tesla's business strategy is to emulate typical technological-product life cycles and initially target affluent buyers, and then move into larger markets at lower price points.[42][49] The battery and electric drivetrain technology for each model would be developed and partially paid for through the sales of earlier models.[42][50] The Roadster was low-volume and priced at US$109,000. Model S and Model X target the broader luxury market. Model 3 and the Model Y are aimed at a higher-volume segment.[41][51] This business strategy is common in the technology industry.[52] According to a Musk blog post, "New technology in any field takes a few versions to optimize before reaching the mass market, and in this case it is competing with 150 years and trillions of dollars spent on gasoline cars.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="team-section">
          <div class="container container_width">
            <div class="typography">
              <h2 class="wow bounceInLeft">team</h2>
            </div>
            <div class="team-wrap"><a class="team" href="#">
                <div class="team__photo"><img src="images/team1.jpg" alt=""></div><span class="team__name">Elon </span><span class="team__name">Musk</span>
                <spanspan class="team__position">founder</spanspan></a><a class="team" href="#">
                <div class="team__photo"><img src="images/team2.jpg" alt=""></div><span class="team__name">Zachary J. </span><span class="team__name">Kirkhorn</span>
                <spanspan class="team__position">CFO</spanspan></a><a class="team" href="#">
                <div class="team__photo"><img src="images/team3.jpg" alt=""></div><span class="team__name">Jerome </span><span class="team__name">Guillen</span>
                <spanspan class="team__position">president</spanspan></a></div>
          </div>
        </section>
        <section class="production-section">
          <div class="container container_width">
            <div class="typography">
              <h2 class="wow bounceInLeft">products</h2>
            </div>
            <div class="production-wrap"><a class="production" href="product.html">
                <div class="production__img"><img src="images/production.png" alt=""></div>
                <h3 class="production__name">tesla cybertruck </h3></a><a class="production" href="product.html">
                <div class="production__img"><img src="images/production1.png" alt=""></div>
                <h3 class="production__name">tesla roadster</h3></a><a class="production" href="product.html">
                <div class="production__img"><img src="images/production2.png" alt=""></div>
                <h3 class="production__name">Tesla Model S </h3></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#"> Locations</a>
          <p class="footer-text copyright">Tesla © 2020 </p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
