app/pages/history.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg.history-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.history-section
					.container.container_width
						.typography
							h1.wow.bounceInLeft Produce Clean Energy
							
						.achievements-wrap.achievements-sticky
							.achievement.wow.flipInX
								.achievement__wrap
									span.achievement__count Powerwall
									h4.achievement__name Store Your Energy
									p.achievement__info A home battery designed to store your clean energy, so you can use it anytime you want—at night or during an outage.
									

							.achievement.wow.flipInX
								.achievement__wrap
									span.achievement__count Commercial Solar
									h4.achievement__name Produce Clean Energy
									p.achievement__info Solar panels generate energy from your commercial building or office rooftop to save you money.
								
							
							.achievement.wow.flipInX
								.achievement__wrap
									span.achievement__count Megapack and Powerpack
									h4.achievement__name Massive Energy Storage
									p.achievement__info A giant battery designed to change the way we power the world—with clean energy, at an enormous scale.
	
							
						.history-wrap
							.history
								.history__info.typography
									h2.wow.bounceInLeft 2020
									.history__text.scroll-wrap
										p Seamless backup power. With or without solar. Powerwall detects grid outages and automatically becomes your home's main energy source. Protect your home from the next power outage and keep your lights on, phones charged, and no puddles under the fridge.
										p Self-Powered home. Just add Powerwall.Powerwall integrates with solar to store excess energy generated during the day and makes it available when you need it, minimizing reliance on your utility.
										p Time-Based Control. A Smart Way to Use Energy.If your utility prices vary throughout the day, set Powerwall in Time-Based Control to maximize savings. Powerwall learns patterns in your energy usage and solar generation—using stored energy to avoid purchasing high-cost electricity.
									
								.history__img
									img(src="images/powerwall.jpg", alt="")

							.history
								.history__info.typography
									h2.wow.bounceInLeft 2022
									.history__text.scroll-wrap
										p Save on Your Energy Costs with Solar Commercial and industrial organizations can save on their energy costs by adopting solar and taking control of their own generation.
										p Avoid Peak Demand Charges with Powerpack Powerpack systems can be charged when energy prices are low and discharged during peak demand when utility rates are high.
									
								.history__img
									img(src="images/solar.jpg", alt="")

							.history
								.history__info.typography
									h2.wow.bounceInLeft 2024
									.history__text.scroll-wrap
										p Renewable Microgrids Our turnkey microgrids combine renewable energy and storage to provide communities with clean, resilient and affordable power. Realize long term savings by reducing expensive diesel and utility costs and eliminate interruptions from blackouts.
										p Avoid Peak Demand Charges with Powerpack Powerpack systems can be charged when energy prices are low and discharged during peak demand when utility rates are high.


									
								.history__img
									img(src="images/commercial.jpg", alt="")

							



		block footer
			include ../blocks/footer/footer

build/history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg history-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="lang"><span class="lang__current">EN</span>
              <div class="lang__wrap"><a href="#">EN</a><a href="#">RU</a><a href="#">UA</a><a href="#">DE</a></div>
            </div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">about company</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="news.html">news</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="history-section">
          <div class="container container_width">
            <div class="typography">
              <h1 class="wow bounceInLeft">Produce Clean Energy</h1>
            </div>
            <div class="achievements-wrap achievements-sticky">
              <div class="achievement wow flipInX">
                <div class="achievement__wrap"><span class="achievement__count">Powerwall</span>
                  <h4 class="achievement__name">Store Your Energy</h4>
                  <p class="achievement__info">A home battery designed to store your clean energy, so you can use it anytime you want—at night or during an outage.</p>
                </div>
              </div>
              <div class="achievement wow flipInX">
                <div class="achievement__wrap"><span class="achievement__count">Commercial Solar</span>
                  <h4 class="achievement__name">Produce Clean Energy</h4>
                  <p class="achievement__info">Solar panels generate energy from your commercial building or office rooftop to save you money.</p>
                </div>
              </div>
              <div class="achievement wow flipInX">
                <div class="achievement__wrap"><span class="achievement__count">Megapack and Powerpack</span>
                  <h4 class="achievement__name">Massive Energy Storage</h4>
                  <p class="achievement__info">A giant battery designed to change the way we power the world—with clean energy, at an enormous scale.</p>
                </div>
              </div>
            </div>
            <div class="history-wrap">
              <div class="history">
                <div class="history__info typography">
                  <h2 class="wow bounceInLeft">2020</h2>
                  <div class="history__text scroll-wrap">
                    <p>Seamless backup power. With or without solar. Powerwall detects grid outages and automatically becomes your home's main energy source. Protect your home from the next power outage and keep your lights on, phones charged, and no puddles under the fridge.</p>
                    <p>Self-Powered home. Just add Powerwall.Powerwall integrates with solar to store excess energy generated during the day and makes it available when you need it, minimizing reliance on your utility.</p>
                    <p>Time-Based Control. A Smart Way to Use Energy.If your utility prices vary throughout the day, set Powerwall in Time-Based Control to maximize savings. Powerwall learns patterns in your energy usage and solar generation—using stored energy to avoid purchasing high-cost electricity.</p>
                  </div>
                </div>
                <div class="history__img"><img src="images/powerwall.jpg" alt=""></div>
              </div>
              <div class="history">
                <div class="history__info typography">
                  <h2 class="wow bounceInLeft">2022</h2>
                  <div class="history__text scroll-wrap">
                    <p>Save on Your Energy Costs with Solar Commercial and industrial organizations can save on their energy costs by adopting solar and taking control of their own generation.</p>
                    <p>Avoid Peak Demand Charges with Powerpack Powerpack systems can be charged when energy prices are low and discharged during peak demand when utility rates are high.</p>
                  </div>
                </div>
                <div class="history__img"><img src="images/solar.jpg" alt=""></div>
              </div>
              <div class="history">
                <div class="history__info typography">
                  <h2 class="wow bounceInLeft">2024</h2>
                  <div class="history__text scroll-wrap">
                    <p>Renewable Microgrids Our turnkey microgrids combine renewable energy and storage to provide communities with clean, resilient and affordable power. Realize long term savings by reducing expensive diesel and utility costs and eliminate interruptions from blackouts.</p>
                    <p>Avoid Peak Demand Charges with Powerpack Powerpack systems can be charged when energy prices are low and discharged during peak demand when utility rates are high.</p>
                  </div>
                </div>
                <div class="history__img"><img src="images/commercial.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#"> Locations</a>
          <p class="footer-text copyright">Tesla © 2020 </p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
