app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg.home-bg
		block header
			include ../blocks/header/header

		block content
			main.main.home-page
				section.intro-section
					.container.container_width
						.intro-wrap.typography
							span.wow.bounceInLeft BETTER UTILITY THAN A TRUCK WITH MORE PERFORMANCE THAN A SPORTS CAR
							h1.wow.bounceInLeft EXOSKELETON
							p.wow.bounceInLeft Cybertruck is built with an exterior shell made for ultimate durability and passenger protection. Starting with a nearly impenetrable exoskeleton, every component is designed for superior strength and endurance, from Ultra-Hard 30X Cold-Rolled stainless-steel structural skin to Tesla armor glass.
							a(href="#" id="video-link").video-link.wow.bounceInLeft watch video 

						.soc-wrap
							a(href="#").inst
							a(href="#").fb
							a(href="#").you
				section.video
					<video id="video"preload="auto" playsinline="" data-autoplay-desktop="true" data-autoplay-portrait="true" data-autoplay-mobile="true" muted="" loop="" poster="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png" data-poster-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png" data-poster-mobile="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png" data-poster-portrait="" data-src-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4" data-src-mobile="https://www.tesla.com/xNVh4yUEc3B9/peformance_video_mobile.mp4" data-src-portrait="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4" data-object-fit="true" src="https://www.tesla.com/xNVh4yUEc3B9/peformance_video_mobile.mp4" data-loaded="true" autoplay=""></video>
					<i class="fa fa-times" aria-hidden="true"></i>	
				section.about-first-section.wow.slideLeft
					.container
						.about-first-section-sphere.rellax(data-rellax-speed="5" data-rellax-percentage="0")
							include ../blocks/sphere/sphere
						.about-wrap.typography
							.typography-description-wrap
								.typography-description
									h2.wow.bounceInLeft ULTRA-HARD 
									.typography-col
										p If there was something better, we’d use it. Help eliminate dents, damage and long-term corrosion with a smooth monochrome exoskeleton that puts the shell on the outside of the car and provides you and your passengers maximum protection.
								.typography-description
									h2.wow.bounceInLeft TESLA ARMOR GLASS
									.typography-col
										p Ultra-strong glass and polymer-layered composite can absorb and redirect impact force for improved performance and damage tolerance.
							.link-wrap
								a(href="about.html").section-link 
									img(src="images/logo2.svg", alt="") 
									span about company
				
				section.partner-section
					.container
						.partner-section-sphere.partner-section-sphere--left.rellax(data-rellax-speed="-2" data-rellax-percentage="0.5")
							include ../blocks/sphere/sphere
						.partner-section-sphere.partner-section-sphere--right.rellax(data-rellax-speed="3" data-rellax-percentage="0.5")
							include ../blocks/sphere/sphere
						.partner-wrap
							.empty
							a(href="#").partner.middle.center
								img(src="images/logo.svg", alt="")
							a(href="#").partner.small.top
								img(src="images/logo.svg", alt="")
							a(href="#").partner.big.bottom
								img(src="images/logo.svg", alt="")
							a(href="#").partner.middle.bottom
								img(src="images/logo.svg", alt="")
							a(href="#").partner.small.center
								img(src="images/logo.svg", alt="")
							.empty
							a(href="#").partner.small.center
								img(src="images/logo.svg", alt="")
							

				


		block footer
			include ../blocks/footer/footer

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg home-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="lang"><span class="lang__current">EN</span>
              <div class="lang__wrap"><a href="#">EN</a><a href="#">RU</a><a href="#">UA</a><a href="#">DE</a></div>
            </div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">about company</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="news.html">news</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main home-page">
        <section class="intro-section">
          <div class="container container_width">
            <div class="intro-wrap typography"><span class="wow bounceInLeft">BETTER UTILITY THAN A TRUCK WITH MORE PERFORMANCE THAN A SPORTS CAR</span>
              <h1 class="wow bounceInLeft">EXOSKELETON</h1>
              <p class="wow bounceInLeft">Cybertruck is built with an exterior shell made for ultimate durability and passenger protection. Starting with a nearly impenetrable exoskeleton, every component is designed for superior strength and endurance, from Ultra-Hard 30X Cold-Rolled stainless-steel structural skin to Tesla armor glass.</p><a class="video-link wow bounceInLeft" href="#" id="video-link">watch video </a>
            </div>
            <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
          </div>
        </section>
        <section class="video"><video id="video"preload="auto" playsinline="" data-autoplay-desktop="true" data-autoplay-portrait="true" data-autoplay-mobile="true" muted="" loop="" poster="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png" data-poster-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_desktop_still.png" data-poster-mobile="https://www.tesla.com/xNVh4yUEc3B9/performance_mobile_still.png" data-poster-portrait="" data-src-desktop="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4" data-src-mobile="https://www.tesla.com/xNVh4yUEc3B9/peformance_video_mobile.mp4" data-src-portrait="https://www.tesla.com/xNVh4yUEc3B9/performance_video_desktop.mp4" data-object-fit="true" src="https://www.tesla.com/xNVh4yUEc3B9/peformance_video_mobile.mp4" data-loaded="true" autoplay=""></video>
<i class="fa fa-times" aria-hidden="true"></i>	
        </section>
        <section class="about-first-section wow slideLeft">
          <div class="container">
            <div class="about-first-section-sphere rellax" data-rellax-speed="5" data-rellax-percentage="0">
              <div class="sphere__container">
                <div class="sphere__wrap">
                  <div class="sphere__circle sphere__horizontal sphere__c1">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__vertical sphere__c1">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                </div>
                <div class="sphere__wrap sphere__r">
                  <div class="sphere__circle sphere__horizontal sphere__c2">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__vertical sphere__c2">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__center"></div>
                </div>
              </div>
            </div>
            <div class="about-wrap typography">
              <div class="typography-description-wrap">
                <div class="typography-description">
                  <h2 class="wow bounceInLeft">ULTRA-HARD </h2>
                  <div class="typography-col">
                    <p>If there was something better, we’d use it. Help eliminate dents, damage and long-term corrosion with a smooth monochrome exoskeleton that puts the shell on the outside of the car and provides you and your passengers maximum protection.</p>
                  </div>
                </div>
                <div class="typography-description">
                  <h2 class="wow bounceInLeft">TESLA ARMOR GLASS</h2>
                  <div class="typography-col">
                    <p>Ultra-strong glass and polymer-layered composite can absorb and redirect impact force for improved performance and damage tolerance.</p>
                  </div>
                </div>
              </div>
              <div class="link-wrap"><a class="section-link" href="about.html"> <img src="images/logo2.svg" alt=""><span>about company</span></a></div>
            </div>
          </div>
        </section>
        <section class="partner-section">
          <div class="container">
            <div class="partner-section-sphere partner-section-sphere--left rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
              <div class="sphere__container">
                <div class="sphere__wrap">
                  <div class="sphere__circle sphere__horizontal sphere__c1">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__vertical sphere__c1">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                </div>
                <div class="sphere__wrap sphere__r">
                  <div class="sphere__circle sphere__horizontal sphere__c2">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__vertical sphere__c2">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__center"></div>
                </div>
              </div>
            </div>
            <div class="partner-section-sphere partner-section-sphere--right rellax" data-rellax-speed="3" data-rellax-percentage="0.5">
              <div class="sphere__container">
                <div class="sphere__wrap">
                  <div class="sphere__circle sphere__horizontal sphere__c1">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__vertical sphere__c1">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                </div>
                <div class="sphere__wrap sphere__r">
                  <div class="sphere__circle sphere__horizontal sphere__c2">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__vertical sphere__c2">
                    <div class="sphere__wrap-electron">
                      <div class="sphere__circle sphere__electron"></div>
                    </div>
                  </div>
                  <div class="sphere__circle sphere__center"></div>
                </div>
              </div>
            </div>
            <div class="partner-wrap">
              <div class="empty"></div><a class="partner middle center" href="#"><img src="images/logo.svg" alt=""></a><a class="partner small top" href="#"><img src="images/logo.svg" alt=""></a><a class="partner big bottom" href="#"><img src="images/logo.svg" alt=""></a><a class="partner middle bottom" href="#"><img src="images/logo.svg" alt=""></a><a class="partner small center" href="#"><img src="images/logo.svg" alt=""></a>
              <div class="empty"></div><a class="partner small center" href="#"><img src="images/logo.svg" alt=""></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#"> Locations</a>
          <p class="footer-text copyright">Tesla © 2020 </p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
