build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="lang"><span class="lang__current">EN</span>
              <div class="lang__wrap"><a href="#">EN</a><a href="#">RU</a><a href="#">UA</a><a href="#">DE</a></div>
            </div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">about company</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="news.html">news</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="news-section">
          <div class="container">
            <div class="typography">
              <h1 class="wow bounceInLeft">Blog</h1>
            </div>
            <div class="news-wrap"><a class="news typography wow flipInX" href="one-news.html">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>May</h4><span>Getting Back to Work</span>
                    <h4>Getting Back to Work.The Tesla Team May 9, 2020</h4>
                    <p>Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.</p>
                  </div>
                </div></a><a class="news typography wow flipInX" href="one-news.html">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>May</h4><span>Getting Back to Work</span>
                    <h4>Getting Back to Work.The Tesla Team May 9, 2020</h4>
                    <p>Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.</p>
                  </div>
                </div></a><a class="news typography wow flipInX" href="one-news.html">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>May</h4><span>Getting Back to Work</span>
                    <h4>Getting Back to Work.The Tesla Team May 9, 2020</h4>
                    <p>Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.</p>
                  </div>
                </div></a><a class="news typography wow flipInX" href="one-news.html">
                <div class="news__wrap">
                  <div class="news__img"><img src="images/news.jpg" alt=""></div>
                  <div class="news__info">
                    <h4>May</h4><span>Getting Back to Work</span>
                    <h4>Getting Back to Work.The Tesla Team May 9, 2020</h4>
                    <p>Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.</p>
                  </div>
                </div></a></div>
            <div class="btn-wrap"><a class="section-link" href="one-news.html">more news</a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#"> Locations</a>
          <p class="footer-text copyright">Tesla © 2020 </p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/news.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.news-section
					.container
						.typography
							h1.wow.bounceInLeft Blog
						.news-wrap
							a(href="one-news.html").news.typography.wow.flipInX
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 May
										span Getting Back to Work
										h4 Getting Back to Work.The Tesla Team May 9, 2020
										p Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.
							a(href="one-news.html").news.typography.wow.flipInX
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 May
										span Getting Back to Work
										h4 Getting Back to Work.The Tesla Team May 9, 2020
										p Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.
							a(href="one-news.html").news.typography.wow.flipInX
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 May
										span Getting Back to Work
										h4 Getting Back to Work.The Tesla Team May 9, 2020
										p Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.
							a(href="one-news.html").news.typography.wow.flipInX
								.news__wrap
									.news__img
										img(src="images/news.jpg", alt="")
									.news__info
										h4 May
										span Getting Back to Work
										h4 Getting Back to Work.The Tesla Team May 9, 2020
										p Tesla is the last major carmaker remaining in California, and the largest manufacturing employer in the State with more than 10,000 employees at our Fremont factory and 20,000 statewide. We understand the impacts COVID-19 has caused and have a responsibility to look out for the livelihoods and safety of our personnel, many of whom rely on us and have been out of work for weeks due to the impacts of shelter-in-place orders.

						.btn-wrap
							a(href="one-news.html").section-link more news


		block footer
			include ../blocks/footer/footer
