build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper index-bg">
      <div class="bg rellax" data-rellax-speed="5" data-rellax-percentage="0.6"></div>
      <header class="header">
        <div class="container container_width"><a class="logo" href="index.html"><img src="images/logo.svg" alt=""></a>
          <div class="burger-wrap">
            <div class="search"></div>
            <div class="lang"><span class="lang__current">EN</span>
              <div class="lang__wrap"><a href="#">EN</a><a href="#">RU</a><a href="#">UA</a><a href="#">DE</a></div>
            </div>
            <div class="burger js-burger"><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="nav js-nav">
          <ul class="nav-list">
            <li><a href="index.html">Main</a></li>
            <li><a href="about.html">about company</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="news.html">news</a></li>
          </ul>
          <div class="soc-wrap"><a class="inst" href="#"></a><a class="fb" href="#"></a><a class="you" href="#"></a></div>
        </div>
      </header>
      <main class="main">
        <section class="product-section">
          <div class="container container_width">
            <div class="product-wrap typography">
              <div class="product-container">
                <div class="product-img">
                  <div class="img-wrap"><img src="images/cybertruk.png" alt=""></div>
                </div>
                <div class="product-description">
                  <h2>cybertruck</h2>
                  <ul>
                    <li> <span>0-60 MPH</span><span>6.5 SECONDS</span></li>
                    <li> <span>RANGE</span><span>250+ MILES (EPA EST.)</span></li>
                    <li> <span>DRIVETRAIN</span><span>REAR-WHEEL DRIVE</span></li>
                    <li> <span>STORAGE</span><span>100 CU FT</span></li>
                    <li> <span>VAULT LENGTH</span><span>6.5 FT</span></li>
                    <li> <span>TOWING CAPACITY</span><span>7,500+ LBS</span></li>
                    <li> <span>AUTOPILOT</span><span>STANDARD</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container container_width"><a class="footer-text site-map" href="#"> Locations</a>
          <p class="footer-text copyright">Tesla © 2020 </p>
          <div class="footer-img"><img src="images/logo.svg" alt=""></div>
        </div>
      </footer>
      <div class="mask js-mask"></div>
      <div class="modal modal-contact js-contacts">
        <div class="contact-wrap contact-wrap_line">
          <div class="modal-close js-modal-close"></div><span class="thanks-title">отправка резюме<br>на вакансию</span>
          <form class="resumeForm" action="#">
            <div class="resumeForm__wrap">
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Фамилия">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Имя">
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Email"><span class="resumeForm__error js-error">введите корректный email</span>
              </div>
              <div class="resumeForm__input-wrap">
                <input class="resumeForm__input" type="text" placeholder="Контактный телефон"><span class="resumeForm__error js-error">введите корректный номер телефона</span>
              </div>
              <div class="resumeForm__file">
                <input class="resumeForm__input-file" type="file">
                <lable class="resumeForm__lable-file">Добавьте файл резюме</lable>
              </div>
              <p class="resumeForm__format">Форматы файлов: doc, docx, rtf, txt, odt, pdf (2 Мб максимум)</p>
              <div class="resumeForm__latter-wrap"><a class="resumeForm__latter" href="#">Добавить сопроводительное  письмо</a><span class="resumeForm__dispensable">необязательно</span></div>
              <button class="resumeForm__btn" type="submit">отправить резюме</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal-contact js-thanks">
        <div class="contact-wrap">
          <div class="modal-close js-modal-close"></div><span class="thanks-title thanks-title_purple">спасибо!</span>
          <p class="thanks-text">ваше резюме на рассмотрении. В ближайшее время, сотрудники нашей компании свяжутся с вами.</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.js" integrity="sha256-b9iCa+uXg1ls4OGWXZY7fTQVTEgK46A+Yy6gjTrRg3U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/pages/product.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block wrapper
	.wrapper.index-bg
		block header
			include ../blocks/header/header

		block content
			main.main

				section.product-section
					.container.container_width
						.product-wrap.typography
							.product-container
								.product-img
									.img-wrap
										img(src="images/cybertruk.png", alt="")
								.product-description
									h2 cybertruck
									ul
										li 
											span 0-60 MPH
											span 6.5 SECONDS
										li 
											span RANGE
											span 250+ MILES (EPA EST.)
										li 
											span DRIVETRAIN
											span REAR-WHEEL DRIVE
										li 
											span STORAGE
											span 100 CU FT
										li 
											span VAULT LENGTH
											span 6.5 FT
										li 
											span TOWING CAPACITY
											span 7,500+ LBS
										li 
											span AUTOPILOT
											span STANDARD
				

		block footer
			include ../blocks/footer/footer
